# mp-enterprice-spring

./: build.gradle  settings.gradle
.github/workflows/: ci.yml
github/workflows/: ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-local.properties  application.properties
src/main/resources/db/changelog/: changelog.yaml
src/main/resources/db/migration/: db.changelog-master.yaml
src/test/resources/: application-test.yml
